
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build C-library &#8212; Dengo Cookbook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Threebody Reaction Example" href="../../threebody-check.html" />
    <link rel="prev" title="Build Cython Module from Templates" href="dengo_cython.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dengo Cookbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../landing.html">
   Welcom to Dengo Cookbook
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../install/Install.html">
   Installation Guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Build Your Own Network
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="SimpleNetwork.html">
   A Chemistry Solver from Scratch
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CreateSpecies.html">
     Creating a New Chemical Species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CreateReaction.html">
     Creating Reactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CreateCoolingFunction.html">
     Create Cooling Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CreateANetwork.html">
     Creating a Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BuildingSolverWithDengo.html">
     Building A ODE solver
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make use of Templates
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="solverTemplate.html">
   How Does Dengo Generate Solvers?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="dengo_writesolver.html">
   Making Use of Dengo templates
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="dengo_cython.html">
     Build Cython Module from Templates
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Build C-library
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../threebody-check.html">
   Threebody Reaction Example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../workWithHydroSims.html">
   Interfacing with Hydro Simulations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../api.html">
   Dengo Documentation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorial/buildingblocks/dengo_buildClib.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/tutorial/buildingblocks/dengo_buildClib.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-components-that-drives-dengo-c-solver">
   Main components that drives
   <code class="docutils literal notranslate">
    <span class="pre">
     Dengo
    </span>
   </code>
   C-solver
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Build C-library</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-components-that-drives-dengo-c-solver">
   Main components that drives
   <code class="docutils literal notranslate">
    <span class="pre">
     Dengo
    </span>
   </code>
   C-solver
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="build-c-library">
<h1>Build C-library<a class="headerlink" href="#build-c-library" title="Permalink to this headline">¶</a></h1>
<p>This template comes with a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> that lets the user to compile the library. Apart from specifying the <code class="docutils literal notranslate"><span class="pre">CVODE_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">SUITESPARSE_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">DENGO_INSTALL_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">HDF5_PATH</span></code>, there are additional options the user can choose. One can choose either the <code class="docutils literal notranslate"><span class="pre">CVDLS</span></code> which refers to the CVODE dense linear solver, or <code class="docutils literal notranslate"><span class="pre">CVKLU</span></code> which refers to the CVODE KLU Sparse solver. <code class="docutils literal notranslate"><span class="pre">CVKLU</span></code> is oftentimes preferred as it leverages the emptyness in the Jacobian matrix, and utilizes the SuiteSparse library to perform the newton iterations. <code class="docutils literal notranslate"><span class="pre">DENGO_INSTALL_PATH</span></code> is where the library will be installed. <code class="docutils literal notranslate"><span class="pre">MAX_NCELLS</span></code> determines how many cells would be batched together when the <code class="docutils literal notranslate"><span class="pre">CVODE</span></code> solver is invoked.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the Dense Linear Solver interface (CVDLS)</span>
<span class="c1">#OPTIONS+= -DMAX_NCELLS=1</span>
<span class="c1"># Use the Sparse KLU direct solver</span>
<span class="n">OPTIONS</span> <span class="o">=</span> <span class="o">-</span><span class="n">DCVKLU</span> <span class="o">-</span><span class="n">DMAX_NCELLS</span><span class="o">=</span><span class="mi">256</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Make</span></code> script uses <code class="docutils literal notranslate"><span class="pre">libtool</span></code> to compile the files and build the libraries. The command <code class="docutils literal notranslate"><span class="pre">Make</span></code> would build and install the libraries.
Now you have built a <code class="docutils literal notranslate"><span class="pre">libdengo.so</span></code> in your specified installed path, and you are ready to link it to your favorite program with the sample below, or checkout the <code class="docutils literal notranslate"><span class="pre">Makefile:run_dengo</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(CC) -o $@ $^ $(OPTIONS) -I$(DENGO_INSTALL_PATH)/include -I$(CVODE_PATH)/include -I$(INCLUDES_KLU) -I$(HDF5_PATH)/include -L$(HDF5_PATH)/lib -lhdf5_hl -lhdf5 -L$(DENGO_INSTALL_PATH)/lib -ldengo -lm
</pre></div>
</div>
<div class="section" id="main-components-that-drives-dengo-c-solver">
<h2>Main components that drives <code class="docutils literal notranslate"><span class="pre">Dengo</span></code> C-solver<a class="headerlink" href="#main-components-that-drives-dengo-c-solver" title="Permalink to this headline">¶</a></h2>
<p>In brief, similar to the example we shown before with the python RHS function, the C templates generate primarily solvers</p>
<ul class="simple">
<li><p><font color='blue'>_solver.h </font></p></li>
<li><p><font color='blue'>_solver.C </font>(major modules in Dengo)</p></li>
<li><p><font color='blue'>_solver_main.h </font></p></li>
<li><p><font color='blue'>_solver_main.C </font>(example script to use the C library)</p></li>
<li><p><font color='blue'>initialize_cvode_solver.C </font>(wrapper function for the CVode library)</p></li>
<li><p><font color='blue'>Makefile </font>(to compile the dengo library <code class="docutils literal notranslate"><span class="pre">libdengo.a</span></code>)</p></li>
</ul>
<p>An example usage of the built dengo library can be found in the <code class="docutils literal notranslate"><span class="pre">{{solver_name}}_solver_main.C</span></code>. The solver is accessed through</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">simple_solve_chemistry_enzo</span><span class="p">(</span><span class="w"> </span><span class="n">code_units</span><span class="w"> </span><span class="o">*</span><span class="n">units</span><span class="p">,</span><span class="w"> </span><span class="n">dengo_field_data</span><span class="w"> </span><span class="o">*</span><span class="n">field_data</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This API follows closely the <code class="docutils literal notranslate"><span class="pre">Grackle</span></code> solver <code class="docutils literal notranslate"><span class="pre">solver_chemistry</span></code> which is tailored to work with <code class="docutils literal notranslate"><span class="pre">Enzo</span></code> simulations. <code class="docutils literal notranslate"><span class="pre">dengo_field_data</span></code> is a data structure that points to the respective abundance pointer <code class="docutils literal notranslate"><span class="pre">{species.name}_density</span></code>. It also informs the setup of the incoming grid. <code class="docutils literal notranslate"><span class="pre">code_units</span></code> informs the dengo solver how to convert from code_units into physical cgs units. <code class="docutils literal notranslate"><span class="pre">dt</span></code> is the delta time the user want to advance the system for. The structure definition taken from <code class="docutils literal notranslate"><span class="pre">{{solver_name}}_solver.h</span></code> are shown below.
<code class="docutils literal notranslate"><span class="pre">dengo_field_data.CoolingTime</span></code>, <code class="docutils literal notranslate"><span class="pre">dengo_field_data.MolecularWeight</span></code>, <code class="docutils literal notranslate"><span class="pre">dengo_field_data.temperature</span></code>, <code class="docutils literal notranslate"><span class="pre">dengo_field_data.Gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">dengo_field_data.Pressure</span></code> are <strong>not</strong> required inputs. User however needs to allocate space to these pointers if one want Dengo to compute these quantities alongside the chemical evolution. <code class="docutils literal notranslate"><span class="pre">dengo_data_file</span></code> points to the reaction rates <code class="docutils literal notranslate"><span class="pre">hdf5</span></code> data for on-the-fly interpolations.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">dengo_field_data</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nstrip</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">ncells</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="c1">// let&#39;s just pass them passively through field_data</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">reltol</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">floor_value</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">// This should be updated dynamically </span>
<span class="w">  </span><span class="c1">// with dengo</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">density</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">H_1_density</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">H_2_density</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">de_density</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">ge_density</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">CoolingTime</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">MolecularWeight</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">temperature</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">Gamma</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">Pressure</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">grid_start</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">grid_end</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">grid_dimension</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">dengo_data_file</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">code_units</span><span class="w"> </span><span class="o">*</span><span class="n">units</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">dengo_field_data</span><span class="p">;</span><span class="w"></span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">code_units</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">comoving_coordinates</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">density_units</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">length_units</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">time_units</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">velocity_units</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">a_units</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">a_value</span><span class="p">;</span><span class="w"></span>

<span class="p">}</span><span class="w"> </span><span class="n">code_units</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>We outlie how <code class="docutils literal notranslate"><span class="pre">ChemicalNetwork.write_solver</span></code> works.</p></li>
<li><p>How to build the cython module from the templates generated.</p></li>
<li><p>We also outline how the C-library can be built.</p></li>
</ol>
<p>In the next chapter, we will outline the procedures needed to link hydrodynamical simulations like <code class="docutils literal notranslate"><span class="pre">enzo</span></code> to <code class="docutils literal notranslate"><span class="pre">dengo</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/buildingblocks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dengo_cython.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Build Cython Module from Templates</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../threebody-check.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Threebody Reaction Example</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sunny Tang<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>